{
    "essential" : {
            "graphic_data_url": "data.csv",
        
            "dateFormat":"",
        
            "legendLabels" : ["1985/86","1986/87","1987/88","1988/89","1989/90"],
        
            "sourceText":["Bus, rail, light rail and tram statistics tables, DfT"],
            "sourceURL":["http://www.ons.gov.uk/ons/publications/re-reference-tables.html?edition=tcm%3A77-350752"],
        
            "annotationChart": [
                "The three troughs are due to the economic downturns  in the early 1980s, early 1990s and late 2000s.",
                "Claws in  your leg"
            ],
            "annotationBullet": [
                "The three troughs are due to the economic downturns in the early  1980s, early 1990s and late 2000s. The most recent downturn had  less impact on the employment rate than previous downturns",
                "Claws in your leg. Purr for no reason"
            ],
            "annotationXY":[
                ["Light rail  and tram ","68.4"],
                ["Underground","20"]
            ],
            "annotationAlign":[
                "middle",
                "middle"
            ],
        
            "circles" : false,    
            "annotationCXCY":[
                ["Rail","68.4"],
                ["Underground","73"]
            ],
        
            "yAxisLabel":"%",
            "yAxisScale":"auto_zero_max",   
            "yAxisBreak": true,
            "yAxisBreak_sm_md_lg": [65,65,65]            
    },
    "optional" : {
            "margin_sm": [20, 10, 35, 30],
            "margin_md": [20, 10, 35, 30],
            "margin_lg": [20, 10, 35, 30],
        
            "aspectRatio_sm" : [16,13],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],
        
            "mobileBreakpoint" : 610, 
            
            "xAxisTextFormat_sm_md_lg" : ["%y", "%Y", "%b %y"], 
                
            "x_num_ticks_sm_md_lg" : [4,2,2],    
            "y_num_ticks_sm_md_lg" : [6,8,10],
            "centre_line" : false,
            "centre_line_value" : 0
    }
}


