{
    "essential" : {
            "graphic_data_url": "data.csv",
        
            "dateFormat":"%Y",
        
            "legendLabels" : ["median","min / max"],
            "legendStyle": "rect",
            "colour_palette": [ "#274796" , "green", "#E73F40", "#7BCAE2" ],
        
            "sourceText":["Labour Market Statistics, February 2015, Table A02"],
            "sourceURL":["http://www.ons.gov.uk/ons/publications/re-reference-tables.html?edition=tcm%3A77-350752"],
        
            "annotationChart": [
                "Line annotation",
                "2nd annotation"
            ],
            "annotationBullet": [],
            "annotationXY":[
                ["20","London"],
                ["60","North East"]
            ],
            "annotationAlign":[
                "middle",
                "middle"
            ],
        
            "xAxisLabel":"Amount",
            "yAxisLabel":"Regions and Countries",
            "xAxisScale":"auto_min_max",
            "xAxisScaleDivisor": 50,
            "yAxisScaleDivisor": 100
    },
    "optional" : {
            "margin_sm": [5, 20, 5, 135],
            "margin_md": [5, 20, 5, 135],
            "margin_lg": [5, 20, 5, 135],
        
            "aspectRatio_sm" : [4,6],
            "aspectRatio_md" : [3,3],
            "aspectRatio_lg" : [16,10],
        
            "mobileBreakpoint" : 510, 
                           
            "x_num_ticks_sm_md_lg" : [6,8,10],
            "centre_line" : false,
            "centre_line_value" : 0
    }
}