<!DOCTYPE html>
<html lang="en">
<!-- TEMPLATE https://github.com/ONSvisual/Simple-charts/tree/master/all-templates/slope -->

<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <title>Slope chart</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="indexifembedded" />

    <link rel="stylesheet" href="../lib-sc/globalStyle.css" />
    <style type="text/css">


		body {
			max-width:700px;
			margin: 0px auto;
		}

		.slopeWorse {
			stroke: #008080;
			stroke-width:2px;
		}

		.slopeBetter {
			stroke: #cccccc;
			stroke-width:2px;
		}

		.slopeSame {
			stroke: #37288B;
			stroke-width:2px;
		}

		.graphic .axis line {
			fill: none;
			stroke: none;
			shape-rendering: crispEdges;
		}


		.border0 { border-top: 2px solid #274796; }
    .border1 { border-top: 2px solid #F5942F; }
    .border2 { border-top: 2px solid #E73f40; }
		.border3 { border-top: 2px solid #7BCAE2; }

		.title {
			font-family: 'Open Sans';
			font-size:16px;
			color:#666;
			font-weight:bold;
			text-align:center;
			padding-bottom:10px;
		}

		text{
			font-family: 'Open Sans', sans-serif;
			font-size:12px;
		}

		p{
			font-family: 'Open Sans', sans-serif;
			font-size:12px;
		}

		.y text {
			display:none;
		}

		.graphic .grid .tick /* required */
		{
            stroke: #eee;
            stroke-width: 0px; /* set to 0 just to get rid */
            shape-rendering: crispEdges;
    }

		.fade {
			opacity:0.1;
		}

		.highlight {
			opacity:1;
		}

		.axis path {
			fill:none;
			stroke:#fff !important;
		}

		.slopegroup {
			cursor:pointer;

		}

		.textno0, .textno1, .boldtext {
			font-weight:bold;
		}

	  .textno0 {
			/*text-anchor:end;*/
			fill:#fff;
		}

		.textno1{
			/*text-anchor:start;*/
			fill:#fff;
		}

    .col-xs-6, .col-sm-6, .col-xs-12, .col-sm-12 {
      position: relative;
      min-height: 1px;
    }

    .col-xs-12 {
      width: 100%;
      float: left;
    }

    .col-xs-9 {
        width: 75%;
    	float: left;
    }

    .sparkle {
    	font-weight:bold;
    	fill: #02737d;
    }

    .tick text {
    	text-anchor: middle;
    	font-size: 14px;
    	font-weight: bold;
    }

@media (min-width: 635px) {
	#graphic {
		width:100%;
	}
}

@media (max-width: 500px) {
	.desk {
		fill:none;
	}
}


@media (min-width: 501px) {
	.mob {
		fill:none;
	}

}

#keypoints/* required. */
    {
    	margin-bottom:10px;
    	color:#666;
    	font-weight:400 !important;
    	font-size:13px;
    }

  .footer {
    font-size: 16px !important;
    font-weight:700 !important;
  }

  h6 {
     font-size: 16px;
     margin: 16px 0 8px 0;
     font-weight: 700;
     color:#323132;
  }



    </style>
</head>
<body>

<!-- <img class="olympic-image" src="background.jpg" alt="olympic pic"> -->

	<div class="graphic">
    <div class="title col-sm-9 col-xs-9"></div>
    <div id="graphic">
    	<img src="fallback.png" alt="[Chart]" />
    </div>
    </div>
    <div id="keypoints">
    </div>

   <div class="footer">

   </div>

    <script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.ons.gov.uk/vendor/d3/4.13.0/d3.min.js" type="text/javascript"></script>
    <script src="../lib-sc/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>
    <script src="../lib-sc/queue.js"></script>
    <script src="scriptb.js" type="text/javascript"></script>
    <!-- <script src="innersvg.js" type="text/javascript"></script> -->



</body>
</html>
