<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <title>OPN Dashboard</title>

  <meta name="description" content="Stack">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="../lib/globalStyle.css" />

  <style type="text/css">
    body {
      margin: 0px auto;
      color: #206095;
      font-family: 'Open Sans';
    }

    tbody{
      color: #206095;
    }

    tr th{
      border-bottom: 3px solid #ddd;
      font-weight: 700;
      vertical-align: bottom;
    }

    td {
      border-bottom: 2px solid #ddd;
      font-size: 16px;
      text-align: left;
    }

    td:first-child{
      min-width: 25px;
    }

    /* tr {
      height: 50px;
      vertical-align: middle;
      text-align: left;
    }

    td {
      padding-right: 10px;
    }

    td,
    html p {
      color: #206095;
    } */

    td img{
      vertical-align: text-top;
    }

    /* td.dash0 p {
      text-decoration: underline dashed;
      cursor: pointer;
    }

    .dash0,
    .dash1 {
      font-weight: 400;
    }

    td.dash2 p {
      text-align: right;
    }

    td.dash3 {
      padding-right: 0px;
    }


    .sparkNo {
      fill: #206095;
      font-size: 12px;
      font-weight: 700;
    }

    .uparrow, .downarrow {
      color: #206095;
    }

    #sortarrow {
      color: #206095;
      cursor: pointer;
      padding-right: 3px;
    }

    #sortarrow:focus,
    #sortarrow:hover {
      box-shadow: 0 0 0 3px #206095;
    } */

    /* tippy styling */
    .tippy-tooltip.ons-theme[x-placement^='top'] .tippy-arrow {
      border-top-color: #206095;
    }

    .tippy-tooltip.ons-theme[x-placement^='bottom'] .tippy-arrow {
      border-bottom-color: #206095;
    }

    .tippy-tooltip.ons-theme[x-placement^='left'] .tippy-arrow {
      border-left-color: #206095;
    }

    .tippy-tooltip.ons-theme[x-placement^='right'] .tippy-arrow {
      border-right-color: #206095;
    }

    .tippy-tooltip.ons-theme .tippy-roundarrow {
      fill: #206095;
    }

    .tippy-tooltip.ons-theme {
      background-color: #206095;
      color: white;
    }

    .tippy-tooltip.ons-theme[data-animatefill] {
      background-color: transparent;
    }

    .tippy-tooltip.ons-theme .tippy-backdrop {
      background-color: #206095;
    }

    .visuallyhidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
  </style>

  <script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type='text/javascript'></script>
  <script src="../lib/d3.v5.min.js" type="text/javascript"></script>
  <script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js" type='text/javascript'></script>
  <script src="../lib/bluebird.min.js" type="text/javascript"></script>
  <script src="../lib/popper.min.js" type="text/javascript"></script>
  <script src="../lib/tippy.min.js" type="text/javascript"></script>

</head>

<body>

  <div id="graphic">
  </div>

  <script>
    //var pymChild = null;
    var graphic = d3.select('#graphic');
    var dvc = {};


    //start tooltips
    tippy.setDefaults({
      animation: 'fade',
      arrow: true,
      allowHTML: true,
      a11y:true,
      maxWidth: 375,
      theme: 'ons',
    });


    function drawTable() {
      d3.select('#graphic').selectAll("*").remove();

      //  create Table using d3
      var table = d3.select('#graphic')
      .append('table')

      table.append("caption")
      .attr("class", "visuallyhidden").text(dvc.caption)

      var headers = table.append('thead').append('tr');

      tableData = graphicData.map(function(d,i){
        return ["images/OPN"+i+".svg",d.Indicator,d["This week"],+d["This week"]-d["Last week"]]
      })

      var tdata = headers.selectAll('td')
        .data(dvc.headings)
        .enter()
        .append('th')
        .attr('scope', 'col')
        .text(function(d) {
          return d;
        });

      var rows = table.append('tbody').selectAll('tr')
        .data(tableData).enter()
        .append('tr')
        .attr('id', function(d, i) {
          return 'row' + i;
        });

      rows.selectAll('td').data(function(d){return d;})
      .enter()
      .append('td')
      .each(function(d,i){
        if(i==0){
          d3.select(this).append('img').attr('src',d).attr('height',100).attr('width',"100")
        }else{
          d3.select(this).append('text').text(d)
        }
      })

      d3.selectAll(".dash0")
        .html(function(d, i) {
          return "<p data-tippy-content='" + 'Source: ' + source[i] + "'>" + bwtype[i] + "</p>";
        });

      tippy('p');

      d3.selectAll(".dash1").append('p')
        .text(function(d, i) {
          return units[i];
        });

      d3.selectAll(".dash2")
        //.append('html')
        .append('p')
        .html(function(d, i) {
          if (positive[i] > 0) {
            return change[i] + "<span class='uparrow'>&#9650; </span>";
          } else if (positive[i] < 0) {
            return change[i] + "<span class='downarrow'>&#9660; </span>";
          } else {
            return "No change";
          }
        });

      //use pym to calculate chart dimensions
      setTimeout(function() {
        pymChild = new pym.Child();
        pymChild.sendHeight();
      }, 750)
    } // ends drawTable


    function sortTable() {

      var mytable, myrows, switching, i, myx, myy, shouldSwitch;
      //table = d3.select('.center');
      switching = true;
      if (updown === true) {
        updown = false;
        d3.select('#hdash2').select('#sortarrow').html('&#9660'); //.attr('aria-disabled','true');
      } else {
        updown = true;
        d3.select('#hdash2').select('#sortarrow').html('&#9650'); //.attr('aria-disabled','true');}; console.log(updown)
      }

      d3.select('#hdash2 span')
        .attr('aria-label', function() {
          if (updown === true) {
            return 'sort table by descending annual change %';
          } else {
            return 'sort table by ascending annual change %';
          }
        })

      /* Make a loop that will continue until
      no switching has been done: */
      while (switching) {
        // Start by saying: no switching is done:
        switching = false;
        myrows = dvc.essential.tableLayout[0] - 1;
        /* Loop through all table rows (except the
        first, which contains table headers): */
        for (i = 0; i < myrows; i++) {
          // Start by saying there should be no switching:
          shouldSwitch = false;
          /* Get the two elements you want to compare,
          one from current row and one from the next: */
          myx = d3.select('#row' + i).select('.dash2').select('html p');
          myy = d3.select('#row' + (i + 1)).select('.dash2').select('html p');

          // Check if the two rows should switch place:
          //  console.log(i, myx.text(), myy.text());
          if (myx.text() == "No change") {
            xVal = 0;
          } else {
            xVal = parseFloat(myx.text());
            //console.log(myx.text(), parseFloat(myx.text()), parseFloat(myx.text().replace(/\D+/g, '') ));
            //  if(myx.text().substring(0,1) == '-') xVal = xVal*-1;
          }

          if (myy.text() == "No change") {
            yVal = 0;
          } else {
            yVal = parseFloat(myy.text());
          }

          if (updown === false) {
            if (yVal > xVal) { //console.log('break')
              // watch for x=y
              // If so, mark as a switch and break the loop:
              shouldSwitch = true;
              break;
            }
          } // ends updown
          else {
            if (yVal < xVal) {
              shouldSwitch = true;
              break;
            }
          }
          //}


        } // ends loop

        if (shouldSwitch) { // console.log(updown);
          // console.log(i, " switch");
          /* If a switch has been marked, make the switch
          and mark that a switch has been done: */
          tostay = document.getElementById('row' + i); //d3.select('#row'+i);
          tomove = document.getElementById('row' + (i + 1)); //d3.select('#row'+(i+1));
          document.getElementById('row' + i).parentNode.insertBefore(tomove, tostay);

          tostay.id = "row" + (i + 1);
          tomove.id = "row" + i;

          switching = true;
        }
      }
    } // ends f


    //check whether browser can cope with svg
    if (Modernizr.svg) {

      d3.json('config.json').then(function(config) {
        dvc = config;

        d3.csv('data/datanew.csv').then(function(data) {
          graphicData = data;

          pymChild = new pym.Child({
            renderCallback: drawTable
          });
        });
      });
    } else {
      //use pym to create iframe containing fallback image (which is set as default 700-900px ?!?)
      pymChild = new pym.Child();
      if (pymChild) {
        pymChild.sendHeight();
      }
    }
  </script>
</body>

</html>
