{
    "essential" : {
            "graphic_data_url": "data.csv",   
            "dateFormat":"%Y",
			"colour_palette": [ "#274796" , "green", "#E73F40", "#7BCAE2" ],
            "legendLabels" : ["data1longerlabeltest", "data2longerlabeltest","data3"],
            "legendStyle": "rect",
			"sourceText":["Source information"],
            "sourceURL":["http://www.ons.gov.uk/ons"],
            "draggable": true,
            "annotationsChart" : [
              {
                "xVal": "2003-06-23T00:00:00.000Z",
                "yVal": 900,
                "path": "",
                "text": "T-bone hamburger swine pancetta kielbasa, ribeye boudin bresaola chicken. Flank andouille drumstick kielbasa biltong pancetta",
                "textOffset": [
                  0,
                  0
                ]
              },
              {
                "xVal": "1995-06-23T00:00:00.000Z",
                "yVal": 700,
                "path": "",
                "text": "Flank andouille drumstick kielbasa biltong pancetta",
                "textOffset": [
                    0,
                    0
                ]
              },
              {
                "xVal": "2011-06-01T00:00:00.000Z",
                "yVal": 700,
                "path": "",
                "text": "Versicolor",
                "textOffset": [
                  0,
                  0
                ]
              }
            ],
            "wordwrap":[30,20,10],
            "annoAlign": ["middle","middle","end"],
            "annotationBullet" : ["Some other annotation","Some more annotation"],
            "markers": false,
            "circles" : true,    
            "yAxisLabel":"yAxisUnit",
            "yAxisScale":"auto_zero_max",   
            "yAxisBreak": true,
            "yAxisBreak_sm_md_lg": [65,65,65]            
    },
    "optional" : {
            "margin_sm": [60, 50, 0, 40],
            "margin_md": [60, 50, 0, 40],
            "margin_lg": [60, 50, 0, 40],
        
            "aspectRatio_sm" : [16,13],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],
        
            "mobileBreakpoint" : 610, 
            
            "xAxisTextFormat_sm_md_lg" : ["%y", "%Y", "%b %y"], 
                
            "x_num_ticks_sm_md_lg" : [7,17,17],    
            "y_num_ticks_sm_md_lg" : [6,8,10],
            "vertical_line" : true,
            "annotateLineX1_Y1_X2_Y2":[ [["2004",225],["2004",0]], [["2002",250],["2002",0]], [["2003",225],["2003",0]] ],
            "annotateRect" : true,
            "annotateRectX_Y" : [[["2004", 200],["2007", 0]], [["2007", 900],["2014", 0]]],
            "lineColor_opcty" : [["#888", 0.2], ["#888", 0.4]],
            "centre_line" : false,
            "centre_line_value" : 0
    }
}


