{
    "essential" : {
		
			"GraphType" : "clusterBar" , 
			
            "graphic_data_url": "data.csv",
        
            "colour_palette": [ "#274796" , "green", "#E73F40", "#7BCAE2" ],
        
            "dateFormat":"%Y-%y",
        
            "legendLabels" :[ "Education for under-fives" , "Primary education" , "Secondary education" , "Tertiary education" ],
			"legendStyle": "rect",
			"sourceText":["Source information"],
            "sourceURL":["http://www.ons.gov.uk/ons"],
        
            "annotationChart": [
                "The proportion of spending on each education category  has remained broadly stable over the past five years"
            ],
            "annotationBullet": [
                "annotationBullet1"
            ],
            "annotationXY":[
                ["2012-13",50]
            ],
            "annotationAlign":[
                "start"
            ],
        
            "circles" : false,    
            "annotationCXCY":[
                ["Apr-93","68.4"],
                ["Apr-08","73"]
            ],
        
            "yAxisLabel":"%",
            "yAxisScale":[0,50],   
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": [65,65,65]

    },
    "optional" : {
            "margin_sm": [50, 10, 35, 30],
            "margin_md": [50, 10, 35, 30],
            "margin_lg": [40, 10, 55, 30],
        
            "aspectRatio_sm" : [16,13],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],
        
            "mobileBreakpoint" : 610, 
            
            "xAxisTextFormat_sm_md_lg" : ["%Y-%y", "%Y-%y", "%Y-%y"], 
                
            "x_num_ticks_sm_md_lg" : [7,17,17],    
            "y_num_ticks_sm_md_lg" : [6,8,10],
            "vertical_line" : true,
            "annotateLineX1_Y1_X2_Y2":[ 
                [["2010-11",50],["2010-11",0]],  
                [["2013-14",50],["2013-14",0]] 
            ],
            "annotateRect" : true,
            "annotateRectX_Y" : [ 
                [["2010-11", 50],["2012-13", 0]], 
                [["2009-10", 50],["2010-11", 0]] 
            ],
            "lineColor_opcty" : [["#888", 0.2], ["red", 0.2]],
            "centre_line" : false,
            "centre_line_value" : 0
    }
}


