{
    "essential" : {
            "graphic_data_url": "data.csv",
        
            "dateFormat":"%b-%y",
            
            "legendLabels" : ["Blue", "Green", "Red"],
            "legendStyle": "line", 
            "colour_palette": [ "#274796" , "green", "#E73F40", "#7BCAE2" ],
            
            "sourceText":["Statistics"],
            "sourceURL":["http://www.ons.gov.uk"],
            "draggable": true,
           "annotationsChart" : [
              {
                "xVal": "2003-06-23T00:00:00.000Z",
                "yVal": 160,
                "path": "",
                "text": "T-bone hamburger swine pancetta kielbasa, ribeye boudin bresaola chicken. Flank andouille drumstick kielbasa biltong pancetta",
                "textOffset": [0,0]
              },
               
              {
                "xVal": "1995-06-23T00:00:00.000Z",
                "yVal": 120,
                "path": "",
                "text": "Flank andouille drumstick kielbasa biltong pancetta",
                "textOffset": [0,0]
              },
               
              {
                "xVal": "2011-06-01T00:00:00.000Z",
                "yVal": 60,
                "path": "",
                "text": "Versicolor",
                "textOffset": [0,0]
              }
            ],
            
            "wordwrap":[30,20,10],
            "annoAlign": ["middle","middle","end"],
            "annotationBullet" : ["Some other annotation","Some more annotation"],
        
            "circles" : true,    
            "annotationCXCY":[
                ["Jan-93","68.4"],
                ["Jan-08","73"]
            ],
        
            "yAxisLabel":"%",
            "yAxisScale":"auto_zero_max",   
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": [65,65,65]            
    },
    
    "optional" : {
            "margin_sm": [50, 10, 55, 30],
            "margin_md": [50, 10, 55, 30],
            "margin_lg": [50, 10, 55, 30],
        
            "aspectRatio_sm" : [16,13],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],
        
            "mobileBreakpoint" : 610, 
            
            "xAxisTextFormat_sm_md_lg" : ["%y", "%Y", "%b %y"], 
                
            "x_num_ticks_sm_md_lg" : [6,12,12],    
            "y_num_ticks_sm_md_lg" : [5,11,11],
        
            "lineMarkers" : true,
        
            "vertical_line" : true,
            "annotateLineX1_Y1_X2_Y2" : [ [["Jul-00", "200"],["Jul-00", "0"]], [["Jul-08", "100"],["Jul-08", "200"]] ],
        
            "annotateRect" : true,
            "annotateRectX_Y" : [ [["Jan-94", 200],["Jan-96", 0]], [["Jul-04", 180],["Jul-06", 40]] ],
            "lineColor_opcty" : [["#ABCDEF", 0.2], ["#888", 0.4]],
        
            "centre_line" : true,
            "centre_line_value" : 25
    }
}


