<!DOCTYPE html>
<html lang="en">
<!-- TEMPLATE https://github.com/ONSvisual/Simple-charts/tree/master/all-templates/circle-timeline -->

<head>

  <title>Circle timeline chart</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="googlebot" content="indexifembedded" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  <style>
    body {
      margin: 0px auto;
      max-width: 700px;
      font-family: "Open Sans", sans-serif;
    }

    .graphic {
      font-family: "Open Sans", sans-serif;
      color: #333;
      fill: #333;
    }

    .divcolumns {
      position: relative;
    }

    .hed {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .dek {
      font-size: 16px;
      color: #555;
      margin-bottom: 15px;
    }

    .footnote {
      font-size: 14px;
      color: #555;
      margin-top: 10px;
    }

    .footnote a {
      color: #888;
      text-decoration: underline dashed;
    }

    .axis path,
    .axis line {
      display: none;
    }

    .axis text,
    .divcolumn .title2 {
      fill: #4c4c4c;
      font-size: 12px;
    }

    .bar {
      fill: steelblue;
    }

    .column .bar--underlying {
      fill: #fff;
    }

    .label {
      font-size: 12px;
      fill: #4c4c4c;
    }

    .label--white {
      fill: #fff;
    }

    .source {
      font-size: 16px;
      margin: 16px 0 8px 0;
      font-weight: 700;
      color:#323132;
    }
  </style>
</head>

<body>


    <div class="divcolumns"></div>
    <svg class="chart"></svg>
    <h6 class="source">Source: Office for National Statistics</h6>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>
  <script src="../lib-sc/queue.js"></script>
  <script src="../lib-sc/modernizr.svg.min.js" type="text/javascript"></script>
  <script>
    var pymChild = null;
    var graphic_data = [];

    function drawGraphic() {
      var chartwidth = parseInt(d3.select("body").style("width"));

      // create an array with all the categories. This drives the height
      var categories = graphic_data.map(function(d) {
        return d.Category
      })
        .filter(function(x,i,a) {
          return a.indexOf(x) == i
        })
      // use the number of categories to set the height

      if (chartwidth < dvc.optional.mobileBreakpoint) {
        var screenSize = "small";
      } else {
        var screenSize = "medium"
      }

      var margin = dvc.optional.margin[screenSize]
      // get height of each category from on
      var categoryHeight = dvc.essential.categoryHeight[screenSize]
      // set total svg height as the num categories * category height
      var height = categoryHeight * categories.length
      var width = chartwidth - margin.left - margin.right;

      // data should be an array with an object where the key is the category name.
      // The value is an array of datapoints/objects with a date and magnitude.

      var graphic_data_nested = d3.nest().key(function(d) {return d.Category}).entries(graphic_data);
      console.log(graphic_data_nested)

      // define x scale
      var extent = d3.extent(graphic_data.map(function(d) {return d.Date}));
      var x = d3.scaleTime()
        .domain(extent)
        .range([margin.left, width+margin.left])

      // TODO: create axis with dates

      var maxNumber = d3.max(graphic_data.map(function(d) {return +d.Number}));

      var svg = d3.select('svg.chart')
        .attr('width', width + margin.left + margin.right)
        .attr('height', height + margin.top + margin.bottom)

      var g = svg.selectAll('g')
        .data(graphic_data_nested)
        .enter()
        .append('g')
        .attr('transform', function(d,i) {return 'translate(0,' + (categoryHeight * i + margin.top) + ')'});

      g.append('text')
        .text(function(d) {console.log(d); return d.key})
        .attr('y', categoryHeight/4)
        .attr('x', margin.left);
        // .attr('text-anchor', 'middle');

      g.append('line')
        // .classed(function(d) {return 'line ' + d.key}, true)
        .attr('x1', margin.left)
        .attr('y1', categoryHeight/2)
        .attr('x2', margin.left + width)
        .attr('y2', categoryHeight/2)
        .attr('stroke', '#666666')

      g.selectAll('circle')
        .data(function(d) {return d.values})
        .enter()
        .append('circle')
        .attr('cx', function(d,i) {return x(d.Date)})
        .attr('cy', categoryHeight/2)
        .attr('r', function(d,i) {return (+d.Number / maxNumber) * (categoryHeight/dvc.essential.scaleFactor)})
        .style('fill', dvc.essential.colour)
        .style('opacity', dvc.essential.opacity);

      var xaxis = d3.axisBottom(x)
        .tickSizeOuter(0)
        .ticks(d3.timeDay.every(dvc.optional.tickDayInterval));

      svg.append('g')
        .append('g')
        .classed('xaxis', true)
        .attr('transform', 'translate(0,' + (categoryHeight * categories.length + margin.top) + ')')
        .call(xaxis);

      d3.selectAll('path.domain')
        .style('opacity', 0);

      // make a key

      var key = svg.append('g')
        .attr('id', 'key')
        .attr('transform', 'translate(' + (margin.left + width/2) + ',' + (margin.top + categoryHeight/4) + ')');

      key.append('text')
        .attr('class', 'keytext')
        .text('Magnitude')
        .style('font-size', '13px')

      key.selectAll('circle')
        .data(dvc.essential.keyVals)
        .enter()
        .append('circle')
        .attr('cx', function(d,i) {return (30*i+80)})
        .attr('cy', -4)
        .attr('r', function(d) {return (d / maxNumber) * (categoryHeight/dvc.essential.scaleFactor)})
        .style('fill', dvc.essential.colour)
        .style('opacity', dvc.essential.opacity);

      key.selectAll('text.vals')
        .data(dvc.essential.keyVals)
        .enter()
        .append('text')
        .attr('class', 'vals')
        .text(function(d) {return d})
        .attr('fill', 'white')
        .attr('dx', function(d,i) {return 75 + i*30})
        .attr('dy', 2);

    } // closes drawGraphic

    if (Modernizr.svg) {
      d3.json("config.json", function(error, config) {
        dvc = config;

        d3.csv(dvc.essential.graphic_data_url, function(error, data) {

          graphic_data = data;

          var format = d3.timeParse(dvc.essential.timeFormat);
          graphic_data.forEach(function(d) {
            d.Date = format(d.Date);
          });

          pymChild = new pym.Child({
            renderCallback: drawGraphic
          });
        }) // close d3.csv
      })
    } else {
      pymChild = new pym.Child();
      pymChild.sendHeight();
    };
  </script>
</body>

</html>
