{
    "essential" : {
            "graphic_data_url": "data.csv",
        
            "colour_palette": [ "#274796"],
        
            "dateFormat":"%Y",
        
       
            "sourceText":["Labour Market Statistics, February 2015, Table A02"],
            "sourceURL":["http://www.ons.gov.uk/ons/publications/re-reference-tables.html?edition=tcm%3A77-350752"],
        
            "annotationChart": [
                "Bar annotation  lksdfekjhb  tr kud sy ",
                "Claws in your leg"
            ],
            "annotationBullet": [
                "The three troughs are due to the economic downturns in the early  1980s, early 1990s and late 2000s. The most recent downturn had  less impact on the employment rate than previous downturns",
                "Claws in your leg. Purr for no reason"
            ],
            "annotationXY":[
                ["-5","London"],
                ["60","Wales"]
            ],
            "annotationAlign":[
                "middle",
                "middle"
            ],
        
            "barHeight_sm_md_lg" : [30,30,30],
        
        
            "xAxisLabel":"%",
            "xAxisScale":[-10,90]            
    },
    "optional" : {
            "margin_sm": [5, 20, 5, 135],
            "margin_md": [5, 20, 5, 135],
            "margin_lg": [5, 20, 5, 135],
        
            "aspectRatio_sm" : [4,7],
            "aspectRatio_md" : [1,1],
            "aspectRatio_lg" : [16,10],
        
            "mobileBreakpoint" : 510, 
                           
            "x_num_ticks_sm_md_lg" : [6,8,10],
            "vertical_line" : true,
            "annotateLineX1_Y1_X2_Y2":[ [["2004",225],["2004",0]], [["2007",250],["2007",0]], [["2014",225],["2014",0]] ],
            "annotateRect" : true,
            "annotateRectX_Y" : [ [["Jan-94", 200],["Jan-96", 0]], [["Jul-04", 180],["Jul-06", 40]] ],
            "lineColor_opcty" : [["#888", 0.2], ["#888", 0.4]],
            "centre_line" : false,
            "centre_line_value" : 0
    }
}


