
<!DOCTYPE html>
<html lang="en">
<head>
<title>Donut</title>
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="../lib/globalStyle.css"/>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}b{margin:2px;}.key-0 b{background-color:rgb(79,166,184);}.key-1 b{background-color:rgb(70,70,70);}.key-2 b{background-color:rgb(111,111,111);}.key-3 b{background-color:rgb(179,179,179);}.key-4 b{background-color:rgb(224,224,224);}.key-5 b{background-color:rgb(240,240,240);}#annocirc0{stroke:#E73f40;stroke-width:2px;fill:#E73f40;display:inline;}#annocirc_graph0{stroke:#E73f40;stroke-width:2px;fill:#E73f40;display:inline;}#annocirc1{stroke:#F5942F;stroke-width:2px;fill:#F5942F;display:inline;}#annocirc_graph1{stroke:#F5942F;stroke-width:2px;fill:#F5942F;display:inline;}#graphic .key label{white-space:nowrap;font-size:12px;color:#333;font-weight:normal;font-family:"Open Sans";}a,a:link,a:visited{color:#4774CC;text-decoration:none;}a:hover,a:active{opacity:0.7;}.footnotes{margin-bottom:20px;}.footnotes h4{margin:2px 0 7px 0;color:#666;font-size:11px;}.footnotes p,#footer p{margin:2px 0 0 0;font-size:100%;line-height:1.3;color:#808080;}text{font-family:"Open Sans";}</style>
</head>
<body>
 
<div id="graphic"><img src="fallback.png" alt="[Chart]"/></div>
<div id="keypoints">
	<p></p>
</div>
<div id="footer">
</div>
<script src="../lib/d3.v3.5.17.min.js" type="text/javascript"></script>
<script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
<script src="../lib/pym.js" type="text/javascript"></script>
<script src="../lib/footer.js"></script>
<script src="../lib/saveSvgAsPng.js" type="text/javascript"></script>
<script>

	// Location and name of the file - if the csv is in the same folder then all you need to do is point it to the right filename
	var graphic = d3.select('#graphic');
	var keypoints = d3.select('#keypoints');
	var footer = d3.select("#footer");
	var pymChild = null;

	d3.select("#buttonid").on("click",function(){saveSvgAsPng(document.getElementById("chart"), "diagram.png")});
	
	function drawGraphic()
	{
		var color = d3.scale.ordinal().range(dvc.essential.colour_palette);
		
		var threshold_md = 688;
		var threshold_sm = dvc.optional.mobileBreakpoint; 
	  
		//set variables for chart dimensions dependent on width of #graphic
		if (parseInt(graphic.style("width")) < threshold_sm) {        	
				var margin = {top: dvc.optional.margin_sm[0], right: dvc.optional.margin_sm[1], bottom: dvc.optional.margin_sm[2], left: dvc.optional.margin_sm[3]}; 
				var chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
				var height = Math.ceil((chart_width * dvc.optional.aspectRatio_sm[1]) / dvc.optional.aspectRatio_sm[0]) - margin.top - margin.bottom;
		} else if (parseInt(graphic.style("width")) < threshold_md){
				var margin = {top: dvc.optional.margin_md[0], right: dvc.optional.margin_md[1], bottom: dvc.optional.margin_md[2], left: dvc.optional.margin_md[3]}; 
				var chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
				var height = Math.ceil((chart_width * dvc.optional.aspectRatio_md[1]) / dvc.optional.aspectRatio_md[0]) - margin.top - margin.bottom;
		} else {
				var margin = {top: dvc.optional.margin_lg[0], right: dvc.optional.margin_lg[1], bottom: dvc.optional.margin_lg[2], left: dvc.optional.margin_lg[3]}
				var chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
				var height = Math.ceil((chart_width * dvc.optional.aspectRatio_lg[1]) / dvc.optional.aspectRatio_lg[0]) - margin.top - margin.bottom;
		}
		

		// clear out existing graphics
		graphic.selectAll("*").remove();
		keypoints.selectAll("*").remove();
	
		var radius = Math.min(chart_width, height)/2;
		var arc = d3.svg.arc().outerRadius(radius*0.8).innerRadius(radius*0.4);
					
		if (chart_width < threshold_sm)
		{
			height = (chart_width - margin.top - margin.bottom);
			radius = Math.min(chart_width, height) / 1.9;
			arc = d3.svg.arc()
				.outerRadius(radius*0.8 )
				.innerRadius(radius*0.4 );
		}		
			 
		var pie = d3.layout.pie()
			.padAngle(.02)
			.sort(null)
			.value(function(d) { return d.value; });
		
		var lines = {};
		
		for (var column in graphic_data[0]) {
			if (column == 'date') continue;
			lines[column] = graphic_data.map(function(d) {
				return {
					'date': d.date,
					'amt': d[column]
				};
			});
		}
			
		var legend = d3.select('#graphic').append('svg')
			.attr("width", chart_width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom +30)
			.append("g")
			.attr("id", "legend")
						
		var svg = d3.select('svg')
			.attr("id","chart")
			.style("background-color","#fff")
			.attr("width", chart_width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom +30)
			.append("g")
			 .attr("transform", "translate(" + chart_width/2 + "," + (height/2+30) + ")")
			
		var g = svg.selectAll(".arc")
			.data(pie(graphic_data))
			.enter()
			.append("g")
			.attr("class", "arc");
	
		g.append("path")
			.attr("d", arc)
			.attr("id" , "donut")
			.style("fill", function(d) { return color(d.data.group); });
	
		g.append("text") 
			.attr("transform", function(d,i) {
				var c = arc.centroid(d),
					x = c[0],
					y = c[1],
					
					// pythagorean theorem for hypotenuse
					h = Math.sqrt(x*x + y*y),
					labelr = (i%2==0) ? radius*0.9 : radius*0.9;
				return "translate(" + (x/h * labelr) +  ',' +
				   (y/h * labelr) +  ")"; 
			})
			.attr("dy", ".35em")
			.style("text-anchor", "middle")
			.style("font-size", "12px")
			.attr("id" , function(d , i){
				return "arcNo" + i;
			})
			.text(function(d , i) {
				return parseFloat(d.data.value).toFixed(0) + "%";				
		});						
						
		writeAnnotation();
						
		function writeAnnotation(){
		
			if (parseInt(graphic.style("width")) < threshold_sm) {
				
					dvc.essential.annotationBullet.forEach(function(d,i) {
					
						d3.select("#keypoints").append("svg")
							.attr("width","20px")
							.attr("height","20px")
							.attr("class","circles")
							.append("circle")
							.attr("class", "annocirc")
							.attr("id", "annocirc" + (i))
							.attr("r", "2")
							.attr('cy',"12px")
							.attr("cx", "10px");
						
						d3.select("#keypoints").append("p").text(dvc.essential.annotationBullet[i]);
				
				
					// draw circles, if var 'dvc.essential.circles' is set to true
					if ( dvc.essential.circles == true ) {
						
						svg.append("circle")
							.attr("class", "annocirc_graph")
							.attr("id", "annocirc_graph" + (i))
							.attr('cy',dvc.essential.annotationCXCY[i][1])
							.attr('cx',dvc.essential.annotationCXCY[i][0])
							.attr("r", "3");
						
					} // end if ... 
					
					})// end foreach
			}		
			else {
			
				dvc.essential.annotationChart.forEach(function(d,i) {	
				
					// draw annotation text based on content of var annotationArray ...
					svg.append("text")
						.text(dvc.essential.annotationChart[i])
						.attr("class","annotext" + i)
						.attr("text-anchor", dvc.essential.annotationAlign[i])
						.attr('y',(dvc.essential.annotationXY[i][1]))
						.attr('x',dvc.essential.annotationXY[i][0]);
								
					d3.selectAll(".annotext" + (i))
						.each(insertLinebreaks)
						.each(createBackRect);	
						
					function insertLinebreaks() {
						
						var str = this;
	
						var el1 = dvc.essential.annotationChart[i];
						var el = el1.data;
				
						var words = el1.split('  ');
						
						d3.select(this).text('');
					
						for (var j = 0; j < words.length; j++) {
							var tspan = d3.select(this).append('tspan').text(words[j]);
							if (j > 0)
								tspan.attr('x', x(d3.time.format(dvc.essential.dateFormat).parse(dvc.essential.annotationXY[i][0]))).attr('dy', '22');													
						}
					};					
											
					function createBackRect() {
						
					var BBox = this.getBBox()
									
							svg.insert("rect", ".annotext" + (i))
								.attr("width", BBox.width)
								.attr("height", BBox.height)
								.attr("x", BBox.x)
								.attr("y", BBox.y)
								.attr("fill", "white")
								.attr("opacity", 0.4);
								
					}; // end function createBackRect()
					
				});	// end foreach 		
				
			} // end else ... 
			
			return;
			
		}// end function writeAnnotation()

		createLegend();
			
			
function createLegend(){
			
							var prevX= 0;
							var prevY= 0;
							lineNo = 0;
							var lineNoOld = 0;
					
						dvc.essential.legendLabels.forEach(function(d,i) {	
						
							// draw legend text based on content of var legendLabels ...
							var_group= d3.select("#legend").append("g")
							
							var_group.append("rect")
								.attr("class","rect" + i)
								.attr("fill", dvc.essential.colour_palette[i])
								.attr("x", 0)
								.attr("y", 0)
								.attr("width", function(d){ 
									if(dvc.essential.legendStyle=="rect"){
										return 15;
									} else {
										return 20;
									}
								})
								.attr("height", function(d){ 
									if(dvc.essential.legendStyle=="rect"){
										return 15;
									} else {
										return 3;
									}
								})
							
							var_group.append("text")
								.text(dvc.essential.legendLabels[i])
								.attr("class","legend" + i)
								.attr("text-anchor", "start")
								.style("font-size", "12px")
								.style("fill", "#666")
								.attr('y',15)
								.attr('x',0);
							
							
										
							d3.selectAll(".legend" + (i))
								.each(calcPosition);	
								
												
													
							function calcPosition() {
							
								
							var BBox = this.getBBox()
							
								
							//prevY =BBox.width 	
								console.log(i+": previous x position "+prevX);	
								d3.select(".legend" + (i))
										.attr("y",function(d){ 
													if((prevX+BBox.width +50)>parseInt(graphic.style("width")) ){
														lineNoOld = lineNo;
														lineNo=lineNo + 1;
														prevX = 0;
													}
												return eval((lineNo*20) + 20);
										})
										.attr("x",function(d){ return prevX+25;})
										
										
								d3.select(".rect" + (i))
										.attr("y",function(d){ 
												
												if((prevX+BBox.width +50)>parseInt(graphic.style("width")) ){
													lineNoOld = lineNo;
													lineNo=lineNo + 1;
													prevX = 0;
												}
													
												if(dvc.essential.legendStyle=="rect"){
													return eval((lineNo*20)+5);
												} else {
													return eval((lineNo*20)+12);
													
												}	
										})
										.attr("x",function(d){ return prevX; })
								
								prevX = prevX + BBox.width +50
								
							}; // end function calcPosition()
						});	// end foreach 	
			}// end function createLegend()
								
		//create link to source	
		legend_height = d3.select("#legend").node().getBBox()
		
		d3.select('#chart').attr("height",  height + margin.top + margin.bottom + legend_height.height)	

		d3.select('#graphic').select('svg')
			.append("g")
			.attr("id", "source")
			.append("text")
			.attr("text-anchor", "start")
			.style("font-size", "12px")
			.style("fill", "#666")
			.attr('y',height + margin.top + margin.bottom+legend_height.height-5)
			.attr('x',0)
			.text("Source: ")
			.append("a")
			.style("fill", "#4774CC")
			.attr("href", dvc.essential.sourceURL)
			.attr("target", "_blank")
			.html(dvc.essential.sourceText);

		//inline css				
		d3.selectAll("text").style("font-family","'Open Sans', sans-serif");
		d3.selectAll(".arc text").attr("font-size","12px").attr("fill","#666");
		
		if (pymChild) { pymChild.sendHeight(); }
	
	}// end function drawGraphic()
	
	if (Modernizr.svg)
	{
		//load config 
		d3.json("config.json", function(error, config)
		{			
			dvc=config;

			//load chart data
			d3.csv(dvc.essential.graphic_data_url, function(error, data)
			{
				graphic_data = data;
				pymChild = new pym.Child({renderCallback: drawGraphic});
			});
		})
	}
	
    </script>
</body>
</html>
